<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentToYourDoctor">

    <Spinner
        android:id="@+id/docspinner"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/specializationspinner"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docspinner" />

    <Spinner
        android:id="@+id/hospitalspinner"
        android:layout_width="324dp"
        android:layout_height="66dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specializationspinner" />

    <Button
        android:id="@+id/search_abtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:text="@string/search_abtn"
        android:textColor="@color/heddingblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/lightblue"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datepicker1"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/datepicker1"
        android:layout_width="319dp"
        android:layout_height="68dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="@string/datepicker1"
        android:textColor="@color/heddingblue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalspinner" />

</androidx.constraintlayout.widget.ConstraintLayout>